\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application Description}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototype}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Users}{1}{section.0.3}}
\newlabel{sec:Users}{{3}{1}{Users}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Classes}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Student}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Professor}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Models}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usability Requirements}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CTT}{5}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level CTT.}}{5}{figure.0.1}}
\newlabel{fig:cttTop}{{1}{5}{Top level CTT}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login CTT.}}{6}{figure.0.2}}
\newlabel{fig:ctt1}{{2}{6}{Login CTT}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Show questions CTT.}}{6}{figure.0.3}}
\newlabel{fig:ctt2}{{3}{6}{Show questions CTT}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interact CTT.}}{7}{figure.0.4}}
\newlabel{fig:ctt3}{{4}{7}{Interact CTT}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toggle settings CTT.}}{7}{figure.0.5}}
\newlabel{fig:ctt4}{{5}{7}{Toggle settings CTT}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Toggle CTT.}}{8}{figure.0.6}}
\newlabel{fig:ctt5}{{6}{8}{Toggle CTT}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Help CTT.}}{8}{figure.0.7}}
\newlabel{fig:ctt6}{{7}{8}{Help CTT}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Style Guide}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Report}{10}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation report}{10}{section.0.7}}
