\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application Description}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Users}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Classes}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Student}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Professor}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Models}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usability Requirements}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTT}{3}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level CTT.}}{3}{figure.0.1}}
\newlabel{fig:cttTop}{{1}{3}{Top level CTT}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login CTT.}}{4}{figure.0.2}}
\newlabel{fig:ctt1}{{2}{4}{Login CTT}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Show questions CTT.}}{4}{figure.0.3}}
\newlabel{fig:ctt2}{{3}{4}{Show questions CTT}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interact CTT.}}{5}{figure.0.4}}
\newlabel{fig:ctt3}{{4}{5}{Interact CTT}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toggle settings CTT.}}{5}{figure.0.5}}
\newlabel{fig:ctt4}{{5}{5}{Toggle settings CTT}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Toggle CTT.}}{6}{figure.0.6}}
\newlabel{fig:ctt5}{{6}{6}{Toggle CTT}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Help CTT.}}{6}{figure.0.7}}
\newlabel{fig:ctt6}{{7}{6}{Help CTT}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Style Guide}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Report}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation report}{8}{section.0.6}}
